<ol>
  <li>
    <a href="/tests/runner.cfm" target="_blank">Run tests</a>
  </li>
  <li>
    <a href="/tests/results/coverageReport/" target="_blank">View coverage report</a>.
    You'll see 0% coverage.
  </li>
  <li>
    <a href="/tests/runner.cfm" target="_blank">Run tests again</a>
  </li>
  <li>
    <a href="/tests/results/coverageReport/" target="_blank">View coverage report</a>.
    You'll see 50% coverage.
  </li>
</ol>

<p>
  In my opinion, both results are wrong, because fn.cfm should be 100% covered.
</p>
